apiVersion: v1
kind: ConfigMap
metadata:
  name: consumer-0
data:
  host: "kafka.default.svc.cluster.local"
  port: "9092"
  topic: "test"
  partition: "0"

---

apiVersion: v1
kind: ConfigMap
metadata:
  name: consumer-1
data:
  host: "kafka.default.svc.cluster.local"
  port: "9092"
  topic: "test"
  partition: "1"

---

apiVersion: v1
kind: ConfigMap
metadata:
  name: consumer-2
data:
  host: "kafka.default.svc.cluster.local"
  port: "9092"
  topic: "test"
  partition: "2"


